\relax 
\bibstyle{pnas}
\citation{Bullard11a}
\citation{Kulik13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launching THAMES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Top-Level Input File}{1}}
\newlabel{sec:phasedefinitions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} THAMES Phase Definition File}{3}}
\citation{Parrot84}
\citation{Lothenbach06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System-wide parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}THAMES phase definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinetically controlled phases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GEM phase data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interface data}{7}}
\citation{Lothenbach06}
\citation{Parrot84}
\citation{Parrot84}
\citation{Lothenbach06}
\citation{Parrot84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impurity data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Kinetic data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Display data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermodynamically controlled phases}{9}}
\newlabel{sec:microstructure}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} THAMES Microstructure File}{9}}
\bibdata{Myrefs}
\bibcite{Bullard11a}{1}
\bibcite{Kulik13}{2}
\bibcite{Lothenbach06}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transforming a VCCTL microstructure}{10}}
\bibcite{Parrot84}{4}
