[?1049h[?1h=[H[2J[?2004h[?2026$p[?u[c[?25h[?25l[?1004h[?25h[?25l(B[m[H[2J[23B[38:2:255:158:59mgitsigns: Ignoring invalid configuration field 'current_line_blame_formatter_opt[22;24r[22;1H(B[m[38:2:197:201:197m[2M[r[21;1H                                                                                

(B[m[38:2:255:158:59ms'(B[m[38:2:197:201:197m                                                                              
Press ENTER or type command to continue                                         ]112[2 q]112[2 q[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
(B[m[38:2:255:158:59mgitsigns: Ignoring invalid configuration field 'current_line_blame_formatter_opt
s'(B[m[38:2:197:201:197m[K
Press ENTER or type command to continue[K[?25h