#  GEMS3K v.3.4.6 c.44c064e 
# File: /Users/bullard/thamestests/alite/w35/alite-dch.dat
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  10
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  63
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  20
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  4
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  47

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  10
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  63
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  20
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  4

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Ca' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'h' 'e' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0400779991149902 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.0140066995620728 0.015999400138855 0.0320670013427734 0.0280855007171631 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'K(SO4)-' 'K+' 'KOH@' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'CSHQ-JenD' 
'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'M075SH' 'M15SH' 'C2S' 'C3S' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'K2SO4' 'syngenite' 'K2O' 'Brc' 'Na2SO4' 'Na2O' 'Sulfur' 'Qtz' 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'I' 
'I' 'I' 'I' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.135162902832031 0.0390983009338379 0.0561056510210037 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.0020158998966217 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.0340829012393951 0.0180153000354767 0.169212552442741 
0.173886048006892 0.119821407543999 0.124494053130627 0.0436727457165718 0.0356184949994087 0.225663452744484 0.165579151749611 0.172239099502563 0.228316498756409 0.0560773992538452 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 0.174261203765869 0.328419104814529 0.0941960020065308 0.0583197004795074 0.142044200897217 0.0619789991378784 0.0320670013427734 0.060084300994873 0.060084300994873 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'CSHQ' 'MSH' 'Belite' 'Alite' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'arcanite' 'syngenite' 'K-oxide' 'Brucite' 'thenardite' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
34 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 4 1 0 0 
1 0 0 0 0 0 0 0 0 2 
1 1 0 0 0 0 1 0 0 1 
1 1 0 0 0 0 3 0 1 1 
1 0 0 0 0 0 3 0 1 0 
0 0 1 0 0 0 4 1 0 -1 
0 0 1 0 0 0 0 0 0 1 
0 1 1 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 2 
0 1 0 1 0 0 1 0 0 1 
0 0 0 1 0 0 4 1 0 0 
0 1 0 1 0 0 3 0 1 1 
0 0 0 1 0 0 3 0 1 0 
0 0 0 0 1 0 4 1 0 -1 
0 0 0 0 1 0 0 0 0 1 
0 1 0 0 1 0 1 0 0 0 
0 1 0 0 0 0 3 0 1 -1 
0 0 0 0 0 0 10 0 4 -4 
0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 3 0 1 -2 
0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 3 2 0 -2 
0 1 0 0 0 0 3 1 0 -1 
0 0 0 0 0 0 3 1 0 -2 
0 1 0 0 0 0 4 1 0 -1 
0 0 0 0 0 0 4 1 0 -2 
0 2 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 1 0 -2 
0 1 0 0 0 0 1 0 0 -1 
0 1 0 0 0 0 0 0 0 1 
0 2 0 0 0 0 1 0 0 0 
0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 
0 2 0 0 0 0 0 1 0 0 
0 2 0 0 0 0 1 0 0 0 
1.5 5 0 0 0 0 5.3334 0 0.6667 0 
1.3333 4.3334 0 0 0 0 5.5 0 1 0 
0.833375 3.66685 0 0 0 0 4.0002 0 0.6667 0 
0.6667 3 0 0 0 0 4.1667 0 1 0 
0 0.9 0.5 0 0 0 1.1 0 0.2 0 
0 0.9 0 0 0.5 0 1.1 0 0.2 0 
0 5 0 1.5 0 0 8 0 2 0 
0 5 0 1.5 0 0 6 0 1 0 
2 0 0 0 0 0 4 0 1 0 
3 0 0 0 0 0 5 0 1 0 
1 0 0 0 0 0 1 0 0 0 
1 2 0 0 0 0 2 0 0 0 
1 0 0 0 0 0 4 1 0 0 
1 4 0 0 0 0 6 1 0 0 
1 1 0 0 0 0 4.5 1 0 0 
0 0 2 0 0 0 4 1 0 0 
1 2 2 0 0 0 9 2 0 0 
0 0 2 0 0 0 1 0 0 0 
0 2 0 1 0 0 2 0 0 0 
0 0 0 0 2 0 4 1 0 0 
0 0 0 0 2 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 2 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
3168.73733474928 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.767104546309221 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
4.70063381394932e-06 
-1.84387418380244e-05 
5.76247702545953e-06 
-6.73655030024401e-06 
0 
2.74639671548021e-05 
9.00922978931386e-06 
1.49649505411998e-05 
-2.20137394655029e-05 
1.64145699446217e-06 
1.81158086335387e-06 
-1.08500987991238e-05 
0 
1.86398941790756e-05 
-1.20796344838775e-06 
3.50925587536806e-06 
4.52586740947047e-06 
0 
1.606330037117e-05 
0 
2.52643576113497e-05 
3.34069131302658e-05 
3.05008890803284e-05 
2.75923077824171e-05 
3.29568389088915e-05 
-4.11599023869144e-06 
3.48411701321892e-05 
1.29176563001575e-05 
3.49512545893539e-05 
2.02095320418317e-05 
0 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
8.10000038146973e-05 
7.59999990463257e-05 
4.80000019073486e-05 
5.5e-05 
1.24000000953674e-05 
1.04999995231628e-05 
9.48849964141846e-05 
7.43200016021729e-05 
5.17899990081787e-05 
7.31799983978272e-05 
1.67639994621277e-05 
3.30599999427795e-05 
4.5939998626709e-05 
7.4689998626709e-05 
6.1729998588562e-05 
6.55000019073486e-05 
0.00012753999710083 
4.03800010681152e-05 
2.46299982070923e-05 
5.33300018310547e-05 
2.5e-05 
1.56099998950958e-05 
2.2688000202179e-05 
2.90000009536743e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1310377.9999995 
-552790.00065054 
-717024.00023652 
-1574238.0003068 
-1517556.9007465 
-1031773.0005785 
-282462.00010137 
-437106.9999737 
-453985.00080868 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.7469805 
-1010336.0006632 
-261881.00017392 
-418123.99998422 
-1014598.010816 
-3600808.0742771 
-833411 
-938509.90740419 
17729.00010995 
18194.000182443 
16446.000207431 
-519989.00156213 
-529098.00059094 
-487886.00174709 
-755805.00061803 
-744459.00165519 
-27929.999947393 
11968.999241926 
120421.79858774 
-157270.00090727 
0 
-237181.38483664 
0 
0 
0 
-33752 
-228683 
-2169558 
-2273986 
-1570891 
-1668560 
-441043.7214438 
-431407.60696036 
-3218427.2 
-2355663.8 
-2193211 
-2784326 
-604027 
-897013 
-1322122 
-1797763 
-1436340.5 
-1319600 
-2884913 
-322402 
-832227 
-1269800 
-376070 
0 
-854793 
-848903 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1448430.00000052 
-543068.999361896 
-751648.99976801 
-1686477.75652809 
-1668063.1633423 
-1158765.99943275 
-252138.999900574 
-474146.00002579 
-465928.999206753 
-690017.999563995 
-1368771.0000196 
-1613907.99952642 
-1554541 
-1146662.99934968 
-240279.999829417 
-470135.000015474 
-1144679.99919977 
-3915984.7542771 
-887856.17 
-1098737.17 
-4018.00010780252 
-10367.857167558 
-12237.0002033806 
-649854.998468081 
-627700.999420521 
-636885.998286634 
-889232.999393949 
-909696.998376791 
-39025.0000515802 
-16216.9992565912 
-16217 
-230008.999110235 
0 
-285837.30429999 
0 
0 
0 
-20631.3 
-242400 
-2400703.89199732 
-2506255.82023477 
-1742413.46613018 
-1841496.64882839 
-487305.730352993 
-477868.738023109 
-3507522.5 
-2594219.5 
-2308480 
-2930599 
-635089 
-984675 
-1434601 
-2023361 
-1575274.9697464 
-1437700 
-3172034 
-363171 
-923272 
-1387800 
-414802 
0 
-909242 
-903348 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
20.9200000727995 
-56.4839968375186 
28.0328022458428 
-8.32599817558756 
-136.683990478516 
146.44000628418 
101.043602663234 
108.36599713973 
-138.072000852685 
-79.9143952401939 
-50.8773995773699 
-99.4959989896151 
-75.1722717285156 
101.755001658889 
58.4090015521973 
44.7687987232909 
20.9200054971221 
305.197998046875 
41.3380012512207 
-80.1999969482422 
57.738997682742 
95.8140017788409 
108.951399378967 
66.9439877334376 
139.745609394355 
-29.2879885003675 
125.520000748663 
18.8280101107909 
125.51999629362 
68.1990025335563 
-295.553466796875 
-10.7110335158716 
0 
69.9241798936394 
130.682998657227 
191.610000610352 
205.136993408203 
205.789993286133 
187.25 
173.399993896484 
142.5 
121.800003051758 
89.9000015258789 
49.0866405617238 
41.8409766615675 
270.260986328125 
215.600006103516 
127.611999511719 
168.615005493164 
39.7480010986328 
83.3999862670898 
106.692001342773 
193.800003051758 
134.300003051758 
175.600006103516 
325.850006103516 
94.1399993896484 
63.1365623474121 
149.600006103516 
75.0400390625 
31.7983989715576 
41.3380012512207 
41.3380012512207 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-104.600641046416 
-30.9225151431658 
6.04920540984215 
137.795712496908 
88.9034118652344 
-45.1335675468676 
8.38880171518843 
-85.0219265555518 
-21.6620906201741 
129.228480648294 
-90.3066705948158 
158.64911577175 
-264.785552978516 
-30.0867921318495 
38.118227155453 
-13.401419974351 
-87.1999486422324 
328.582641601562 
44.4654164359581 
119.825927734375 
166.852112064487 
234.155323405206 
234.132884195387 
-238.466502996387 
-5.37551101678183 
-280.993708304875 
22.6800120096118 
-266.090721289355 
179.170785776804 
-93.9270020170166 
-93.927001953125 
-136.338084390688 
0 
75.3605258482016 
28.8176721007834 
29.1347219290407 
29.3221550499352 
34.2043570575839 
40.0719618919943 
232.800003051758 
207.899993896484 
166.899993896484 
141.600006103516 
40.5999984741211 
37.9000015258789 
317.830993652344 
250 
128.608073072175 
171.55150054456 
42.8319929084833 
87.5053369412958 
99.6475670125335 
186.190694461763 
124.099998474121 
130.013301392678 
272.932430053908 
84.0944149993006 
77.2780480546113 
65.061282804329 
68.8555429190082 
22.7628672433086 
44.4654164359581 
44.4654164359581 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file