
#  GEMS3K v.3.8.1 c.0aa600e 
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  152

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.000892160335284312
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.0312112516360283
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -151.283079301188
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  10.0580704616109
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  15.5134020119074
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  5.21084764160364
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.307650290618349
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.04 0.00101247570183755 0.122 0.02 2.004 0.002 0.001 0.002 0.054729517594269 1.28257993704084 0.003 0.02 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-1.96892586525623e-19 2.90783354145061e-20 -1.09299517170109e-17 -3.27733060156044e-20 2.82911306538499e-16 -1.11479113529369e-19 -7.62674428550793e-20 -2.23153055516735e-19 0 -2.23660316606951e-16 -1.4695632260394e-20 1.46036153062451e-19 -1.93649362977185e-17 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-317.746403994843 -192.337481395714 -248.718381372606 -132.690280742941 -47.719348412906 -127.495473367925 -216.694130963464 -119.653297115487 -0.127346577643582 -0.789590675047545 -275.950303822415 -359.646782356469 11.9984201263742 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
6.53330880520525e-08 1.5e-08 1.60333375e-07 2.8e-08 9.65026174145497e-07 2.49999903728307e-09 1.7e-08 4.99997290127752e-10 0 9.48032889276461e-07 2.8e-08 1.65933985309643e-08 0 

## (5) Data for Dependent Components
#  'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO5-3' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 
#  'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'C3AFS0.84H4.32' 'C3FS0.84H4.32' 'CSHQ-JenD' 
#  'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'ettringite05' 'Fe-ettringite05' 'monosulphate1205' 'Fe-monosulph05' 'straetlingite' 'straetlingite7' 'ettringite' 'ettringite30' 'C4AH13' 'monosulphate12' 'tricarboalu03' 'ettringite03_ss' 'Mg3AlC0.5OH' 'Mg3FeC0.5OH' 'M075SH' 'M15SH' 'AlOHam' 'AlOHmic' 'Gbs' 'Kln' 'Gr' 'C12A7' 'C2S' 'C3A' 'C3S' 'C4AF' 'CA' 'CA2' 'C2AH7.5' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'monosulphate10.5' 
#  'monosulphate14' 'monosulphate16' 'monosulphate9' 'chabazite' 'zeoliteP_Ca' 'straetlingite5.5' 'monocarbonate9' 'hemicarbonat10.5' 'hemicarbonate' 'hemicarbonate9' 'monocarbonate' 'ettringite13' 'ettringite9' 'Arg' 'Cal' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'Fe-hemicarbonate' 'Femonocarbonate' 'Dis-Dol' 'Ord-Dol' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'thaumasite' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'FeOOHmic' 'Gt' 'Py' 'Tro' 'Melanterite' 
#  'K2SO4' 'syngenite' 'K2O' 'hydrotalcite' 'Mgs' 'Brc' 'Na2SO4' 'natrolite' 'zeoliteX' 'zeoliteY' 'Na2O' 'Sulfur' 'Qtz' 'Amor-Sl' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0 0 0 7.60437306365333e-21 0.024196704385776 1.00786807228795e-11 8.81820048860715e-30 0 0.0158032302710572 0.000964740067818099 9.88551789351068e-11 0.00213642054521175 0.00205579930556017 0.112677527097354 2.2383858085413e-08 0.00416533016796816 5.21389863564126e-33 0 0 7.18780775632235e-34 7.09652836062969e-34 8.10887826977718e-29 0 0 0 0 0 0 2.77455955446704e-17 0.0199999687351725 3.26482748245749e-09 2.24248220920027e-28 0 0.000186087727736915 0.000450182298353938 0.00136372747391011 2.1777593879724e-07 3.59480466545942e-14 6.47456609460441e-07 0.000977334737209677 
9.9484385695996e-07 1.77022918444763e-11 2.07881686468657e-05 1.66126799923193e-05 1.59355957554028e-12 8.31674012506828e-05 0.000260072539654545 0.0016401468775116 7.96406468679355e-09 6.32540716366482e-17 1.327677672627e-14 1.06044332906168e-05 2.53896697390699e-20 3.08900403152087e-05 3.72884105593772e-11 0 0 4.97773593192749e-07 2.6794677909621e-07 0 0 0 3.70529573852999e-18 0.000593301481943691 0 0 0 0.02531620104181 4.34362227601835e-19 0.930351823294571 2.66152099696186e-17 0 0 0.0273642610235413 0.00727722512180482 0 0.000660208689291937 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 9.99998074566141e-10 9.99994580255504e-10 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 9.99754652052638e-10 9.9999999999985e-10 0 0 0 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 0 0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 
0 1e-09 0 1e-09 1e-09 1e-09 0 0 0 0 0 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
8.23318872027038 8.23318872027038 0.245193465557739 8.23318872027038 8.23318872027038 16.9516814887674 0.94326545685833 0.94326545685833 0.0254923788524538 16.9516814887674 8.23318872027038 16.9516814887674 1.44560402535412 8.23318872027038 8.23318872027038 16.9516814887674 16.9516814887674 8.23318872027038 8.23318872027038 16.9516814887674 1.58124295554817 8.23318872027038 0.94326545685833 8.23318872027038 8.23318872027038 0.666220229585411 0.000162516466471047 0.00211242995508002 8.23318872027038 8.23318872027038 16.9516814887674 0.94326545685833 0.94326545685833 8.23318872027038 7.87203763742561 16.9516814887674 16.9516814887674 8.23318872027038 1.81964321313544 8.23318872027038 
16.9516814887674 8.23318872027038 16.9516814887674 8.23318872027038 16.9516814887674 8.23318872027038 8.60162176856593 16.9516814887674 8.23318872027038 0.000162516466471047 16.9516814887674 0.94326545685833 16.9516814887674 1.7817271999825 9.65205727320492 16.9516814887674 16.9516814887674 16.9516814887674 16.9516814887674 0.94326545685833 8.23318872027038 1.22897347496734 8.23318872027038 1.72502503747876 16.9516814887674 7.59273882335996 0.94326545685833 12.4518288637413 11.8313844069678 0.708343737835973 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1.62052468464593 1.76341095502912 2.02891265319714 0.925427010055102 1 1 1 1 1.95326044772808 0.562423584452894 1.92321830684642 1.19841517243581 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'C3(AF)S0.84H' 'CSHQ' 'ettringite-AlFe' 'monosulph-AlFe' 'straetlingite' 'ettringite' 'SO4_OH_AFm' 'SO4_CO3_AFt' 'hydrotalc-pyro' 'MSH' 'Al(OH)3am' 'Al(OH)3mic' 'Gibbsite' 'Kaolinite' 'Graphite' 'Mayenite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'CA' 'CA2' 'C2AH75' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH105' 'C4AsH14' 'C4AsH16' 'C4AsH9' 'Chabazite' 'ZeoliteP' 'C2ASH55' 'C4AcH9' 'C4Ac0.5H105' 'C4Ac0.5H12' 
#  'C4Ac0.5H9' 'C4AcH11' 'C6AsH13' 'C6AsH9' 'Aragonite' 'Calcite' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'C4Fc05H10' 'C4FcH12' 'Dolomite-dis' 'Dolomite-ord' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'arcanite' 'syngenite' 'K-oxide' 'OH-hydrotalcite' 'Magnesite' 'Brucite' 'thenardite' 'Natrolite' 'ZeoliteX' 
#  'ZeoliteY' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
1.14330332034721 0.0353016948346381 2e-09 5.99999265482164e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 0 9.99754652052638e-10 9.9999999999985e-10 0 0 0 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 0 1e-09 0 1e-09 1e-09 1e-09 0 0 0 
0 0 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
1.70414898515883e-05 0.000875118832706329 2.9403299331665e-13 2.82899923604207e-13 7.12294998168945e-13 3.15350008010864e-13 4.31609992980957e-13 1.41483001708984e-12 5.84570007324219e-13 4.52476997375488e-13 2.34000005722046e-13 1.69204998016357e-13 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.0301999013799249 0.00101132229666195 8.83571158676148e-10 6.66705024708114e-10 1.28397434425354e-09 6.51383141517639e-10 8.18630263090134e-10 2.47419116735458e-09 1.18298946022987e-09 8.0068499102164e-10 6.50859646081924e-10 3.91242604494095e-10 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
0.930351823294571 0 0 0 0 0 0 0 0 0 0 0 

# amru: Upper AMRs on amounts of multi-component phases (mol) [nPSb]  
<amru>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

# amrl: Lower AMRs on amounts of multi-component phases (mol) [nPSb]
<amrl>
0 0 0 0 0 0 0 0 0 0 0 0 

# omPH: stability (saturation) indices of phases in log10 scale, can change in GEM [nPHb] 
<omPH>
-7.88160385702917e-09 6.18453194444481e-10 31.163572631861 8.48298261902403 18.3081166972592 16.0704153031829 14.6723888938887 37.0712822423973 30.1914464151363 12.2449887325249 25.1378755606262 9.65714283259257 -0.917276544204007 -0.00727974301128297 0.445870388087307 -12.5363910221819 -83.5311066598147 -6.92356553316804 10.6334400643464 -9.54156545395979 5.83178201460781 11.8114761175163 1.42491509695083 2.50559061711982 15.4428243418853 24.5377219125491 28.3933326529795 29.6497532676515 28.4173000251202 6.60893585889393 28.8850797750477 29.4203382643914 28.8571682169481 27.2240415069485 -17.7230473978945 -1.12059194367396 12.164476607371 27.5564755717318 29.7611165029761 31.1345605333842 
27.1200223841884 31.0778935187837 13.5367472060066 5.48344223042488 5.10124488349056 5.24507704062034 30.1722606053836 34.9857657780877 31.1609472215949 29.7589562604646 33.1470688457446 33.7934542102022 6.66821185241397 7.21831291622337 -2.53958641409935 6.99763325562545 2.39205887849198 2.1374534819041 1.50645317707503 11.3193182684631 -57.6266566091488 -23.2077890536428 -22.7678009300219 13.2767286025832 3.99022531103729 1.83979525074204 5.07897940007575 8.07877510439619 -266.977022049904 -158.226448884665 -31.8520352975666 -0.77391440574739 2.43170730412849 -54.6020110398678 47.530231194827 1.65123404271081 9.5556370270369 -2.68681947025183 -2.49308065495222 -8.16084793849649 
-19.9989853386912 -38.3882100947438 -119.843693980658 -7.12604159231213 -8.15791906550879 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
<bPS>
0.039999934666912 0.00101246070183752 0.121999839666625 0.019999972 2.00267861759524 0.00199999750000096 0.000999983 0.00199999950000271 9.95547186385498e-07 1.26736433007505 0.002999972 0.0199999834066015 1.93649362977185e-17 
0 2.66152099696186e-17 0 0 0.00132041737858387 0 0 0 0.0547285220470826 0.0152146589329016 0 0 0 
1e-09 0 6e-09 3e-09 1.728e-08 0 0 0 0 2.4e-08 0 1.68e-09 0 
0 0 4.333375e-09 0 1.78002433893395e-08 4.9999903728307e-10 0 4.99997290127752e-10 0 2.12002919203038e-08 0 3.73339853096433e-09 0 
1e-09 0 6e-09 1e-09 6.4e-08 0 0 0 0 5e-08 3e-09 0 0 
1e-09 0 4e-09 1e-09 2.4e-08 0 0 0 0 2.2e-08 1e-09 0 0 
4e-09 0 4e-09 0 3e-08 0 0 0 0 2.9e-08 0 2e-09 0 
4e-09 0 1.2e-08 0 1.24e-07 0 0 0 0 9.8e-08 6e-09 0 0 
4e-09 0 8e-09 0 5e-08 0 0 0 0 4.2e-08 1e-09 0 0 
1.3333334e-09 1e-09 4e-09 0 4.26666668e-08 0 0 0 0 3.23333334e-08 1e-09 0 0 
1e-09 1e-09 0 1e-09 2.6e-08 0 6e-09 0 0 2.4e-08 0 0 0 
0 0 0 0 1e-08 0 3e-09 0 0 1.4e-08 0 3e-09 0 

# End of file

