#  GEMS3K v.3.4.6 c.44c064e 
# File: /Users/bullard/thamestests/newtest/new-gem/saturated/portcem-sol-dch.dat
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  13
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  175
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  86
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  12
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  101

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  13
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  175
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  86
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  12

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.0120108003616333 0.0400779991149902 0.0558450012207031 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.0140066995620728 0.015999400138855 0.0320670013427734 0.0280855007171631 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO5-3' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 
'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'C3AFS0.84H4.32' 'C3FS0.84H4.32' 'CSHQ-JenD' 
'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'ettringite05' 'Fe-ettringite05' 'monosulphate1205' 'Fe-monosulph05' 'straetlingite' 'straetlingite7' 'ettringite' 'ettringite30' 'C4AH13' 'monosulphate12' 'tricarboalu03' 'ettringite03_ss' 'Mg3AlC0.5OH' 'Mg3FeC0.5OH' 'M075SH' 'M15SH' 'AlOHam' 'AlOHmic' 'Gbs' 'Kln' 'Gr' 'C12A7' 'C2S' 'C3A' 'C3S' 'C4AF' 'CA' 'CA2' 'C2AH7.5' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'monosulphate10.5' 
'monosulphate12' 'monosulphate14' 'monosulphate16' 'monosulphate9' 'chabazite' 'zeoliteP_Ca' 'straetlingite5.5' 'monocarbonate9' 'hemicarbonat10.5' 'hemicarbonate' 'hemicarbonate9' 'monocarbonate' 'ettringite13' 'ettringite9' 'Arg' 'Cal' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'Fe-hemicarbonate' 'Femonocarbonate' 'Dis-Dol' 'Ord-Dol' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'thaumasite' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'FeOOHmic' 'Gt' 'Py' 'Tro' 
'Melanterite' 'K2SO4' 'syngenite' 'K2O' 'hydrotalcite' 'Mgs' 'Brc' 'Na2SO4' 'natrolite' 'zeoliteX' 'zeoliteY' 'Na2O' 'Sulfur' 'Qtz' 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'G' 'G' 'I' 'I' 'I' 
'I' 'I' 'I' 'I' 'I' 'M' 'J' 'M' 'J' 'I' 'I' 'I' 'I' 'J' 'M' 'J' 'M' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.13506404209137 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.115854001998901 0.116861951947212 0.152917553067207 0.151909603118896 0.0558450012207031 0.072852351307869 0.152917553067207 0.151909603118896 0.24797420501709 0.0558450012207031 0.145704702615738 0.235564404010773 0.0718444013595581 0.0878438014984131 0.0888517514467239 0.072852351307869 0.132936652302742 0.135162902832031 0.0390983009338379 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 
0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.0340829012393951 0.0180153000354767 0.427353849067688 0.456217309608459 0.169212552442741 
0.173886048006892 0.119821407543999 0.124494053130627 0.0436727457165718 0.0356184949994087 0.627555441856384 0.656418902397156 0.311259840488434 0.340123301029205 0.418322781562805 0.400307481527328 1.25511088371277 1.21908028364182 0.560469779253006 0.622519680976868 0.382314694950822 0.418370296070817 0.310998092770576 0.339861553311348 0.225663452744484 0.165579151749611 0.0780035909414291 0.0780035909414291 0.0780035909414291 0.258160483837128 0.0120108003616333 1.38665776348114 0.172239099502563 0.270193479537964 0.228316498756409 0.48595908164978 0.158038681030273 0.259999962806702 0.349230830550194 0.378285279750824 0.524439179182053 0.560469779253006 0.668561579465866 0.33819168138504 0.595496730923653 
0.622519680976868 0.658550281047821 0.694580881118774 0.568473780870438 0.506467685222626 0.359276133179665 0.373284531474113 0.532418179750442 0.537436329483986 0.564459279537201 0.510413379430771 0.568448779821396 0.912820183038712 0.840758982896805 0.100086999893188 0.100086999893188 0.436012200832367 0.618196700334549 0.456217309608459 0.468244160070419 0.58615560054779 0.644191000938416 0.184401000976563 0.184401000976563 0.0560773992538452 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 0.622620801687241 0.0558450012207031 0.115854001998901 0.115854001998901 0.159688202857971 0.231532604217529 0.106867051482201 0.0888517514467239 0.0888517514467239 0.11997900390625 0.0879120025634766 
0.278016703367233 0.174261203765869 0.328419104814529 0.0941960020065308 0.443331883907318 0.084314001083374 0.0583197004795074 0.142044200897217 0.380223783969879 0.425845893621445 0.548399885177612 0.0619789991378784 0.0320670013427734 0.060084300994873 0.060084300994873 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'C3(AF)S0.84H' 'CSHQ' 'ettringite-AlFe' 'monosulph-AlFe' 'straetlingite' 'ettringite' 'SO4_OH_AFm' 'SO4_CO3_AFt' 'hydrotalc-pyro' 'MSH' 'Al(OH)3am' 'Al(OH)3mic' 'Gibbsite' 'Kaolinite' 'Graphite' 'Mayenite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'CA' 'CA2' 'C2AH75' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH105' 'C4AsH12' 'C4AsH14' 'C4AsH16' 'C4AsH9' 'Chabazite' 'ZeoliteP' 'C2ASH55' 'C4AcH9' 'C4Ac0.5H105' 
'C4Ac0.5H12' 'C4Ac0.5H9' 'C4AcH11' 'C6AsH13' 'C6AsH9' 'Aragonite' 'Calcite' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'C4Fc05H10' 'C4FcH12' 'Dolomite-dis' 'Dolomite-ord' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'arcanite' 'syngenite' 'K-oxide' 'OH-hydrotalcite' 'Magnesite' 'Brucite' 'thenardite' 'Natrolite' 
'ZeoliteX' 'ZeoliteY' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
70 7 2 6 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 4 1 0 1 
1 0 0 0 0 0 0 0 0 8 2 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 0 0 0 0 0 0 0 2 0 0 -1 
1 0 0 0 1 0 0 0 0 2 0 0 0 
1 0 0 0 1 0 0 0 0 1 0 0 2 
1 0 0 0 1 0 0 0 0 3 0 1 2 
1 0 0 0 0 0 0 0 0 5 0 1 -3 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 1 0 0 0 0 3 0 0 1 
0 0 1 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 1 0 0 0 0 1 0 0 1 
0 0 1 0 1 0 0 0 0 3 0 1 1 
0 0 1 0 0 0 0 0 0 3 0 1 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 1 1 0 0 0 0 3 0 0 1 
0 0 0 1 1 0 0 0 0 4 1 0 1 
0 0 0 1 0 0 0 0 0 4 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 2 
0 0 0 1 1 0 0 0 0 1 0 0 1 
0 0 0 1 1 0 0 0 0 4 1 0 2 
0 0 0 1 0 0 0 0 0 4 1 0 1 
0 0 0 1 0 0 0 0 0 8 2 0 -1 
0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 2 2 0 0 0 0 2 0 0 4 
0 0 0 3 4 0 0 0 0 4 0 0 5 
0 0 0 1 0 0 0 0 0 1 0 0 1 
0 0 0 1 0 0 0 0 0 2 0 0 -1 
0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 1 1 0 0 0 0 1 0 0 2 
0 0 0 1 1 0 0 0 0 3 0 1 2 
0 0 0 0 0 1 0 0 0 4 1 0 -1 
0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 0 0 0 
0 1 0 0 0 0 1 0 0 3 0 0 0 
0 1 0 0 1 0 1 0 0 3 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 1 0 1 0 0 1 0 0 1 
0 0 0 0 0 0 1 0 0 4 1 0 0 
0 0 0 0 1 0 1 0 0 3 0 1 1 
0 0 0 0 0 0 1 0 0 3 0 1 0 
0 1 0 0 0 0 0 1 0 3 0 0 -1 
0 1 0 0 1 0 0 1 0 3 0 0 0 
0 0 0 0 0 0 0 1 0 4 1 0 -1 
0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 3 0 1 -1 
0 0 0 0 0 0 0 0 0 10 0 4 -4 
0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 3 0 1 -2 
0 1 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 0 0 0 0 0 3 0 0 -2 
0 1 0 0 1 0 0 0 0 3 0 0 -1 
0 1 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 3 2 0 -2 
0 0 0 0 1 0 0 0 0 3 1 0 -1 
0 0 0 0 0 0 0 0 0 3 1 0 -2 
0 0 0 0 1 0 0 0 0 4 1 0 -1 
0 0 0 0 0 0 0 0 0 4 1 0 -2 
0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 1 0 -2 
0 0 0 0 1 0 0 0 0 1 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 0 1 0 0 0 
1 0 3 1 8.64 0 0 0 0 12 0 0.84 0 
0 0 3 2 8.64 0 0 0 0 12 0 0.84 0 
0 0 1.5 0 5 0 0 0 0 5.3334 0 0.6667 0 
0 0 1.3333 0 4.3334 0 0 0 0 5.5 0 1 0 
0 0 0.833375 0 3.66685 0 0 0 0 4.0002 0 0.6667 0 
0 0 0.6667 0 3 0 0 0 0 4.1667 0 1 0 
0 0 0 0 0.9 0.5 0 0 0 1.1 0 0.2 0 
0 0 0 0 0.9 0 0 0.5 0 1.1 0 0.2 0 
1 0 3 0 32 0 0 0 0 25 1.5 0 0 
0 0 3 1 32 0 0 0 0 25 1.5 0 0 
1 0 2 0 12 0 0 0 0 11 0.5 0 0 
0 0 2 1 12 0 0 0 0 11 0.5 0 0 
2 0 2 0 16 0 0 0 0 15 0 1 0 
2 0 2 0 14 0 0 0 0 14 0 1 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
2 0 6 0 60 0 0 0 0 48 3 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
0.6666667 1 2 0 21.3333334 0 0 0 0 15.6666667 0 0 0 
0.6666667 0 2 0 21.3333334 0 0 0 0 16.6666667 1 0 0 
1 0.5 0 0 13 0 3 0 0 12 0 0 0 
0 0.5 0 1 13 0 3 0 0 12 0 0 0 
0 0 0 0 5 0 1.5 0 0 8 0 2 0 
0 0 0 0 5 0 1.5 0 0 6 0 1 0 
1 0 0 0 3 0 0 0 0 3 0 0 0 
1 0 0 0 3 0 0 0 0 3 0 0 0 
1 0 0 0 3 0 0 0 0 3 0 0 0 
2 0 0 0 4 0 0 0 0 9 0 2 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
14 0 12 0 0 0 0 0 0 33 0 0 0 
0 0 2 0 0 0 0 0 0 4 0 1 0 
2 0 3 0 0 0 0 0 0 6 0 0 0 
0 0 3 0 0 0 0 0 0 5 0 1 0 
2 0 4 2 0 0 0 0 0 10 0 0 0 
2 0 1 0 0 0 0 0 0 4 0 0 0 
4 0 1 0 0 0 0 0 0 7 0 0 0 
2 0 2 0 15 0 0 0 0 12.5 0 0 0 
2 0 3 0 12 0 0 0 0 12 0 0 0 
2 0 4 0 22 0 0 0 0 18 0 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 38 0 0 0 0 26 0 0 0 
2 0 1 0 20 0 0 0 0 14 0 0 0 
2 0 4 0 21 0 0 0 0 20.5 1 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
2 0 4 0 28 0 0 0 0 24 1 0 0 
2 0 4 0 32 0 0 0 0 26 1 0 0 
2 0 4 0 18 0 0 0 0 19 1 0 0 
2 0 1 0 12 0 0 0 0 18 0 4 0 
2 0 1 0 9 0 0 0 0 12.5 0 2 0 
2 0 2 0 11 0 0 0 0 12.5 0 1 0 
2 1 4 0 18 0 0 0 0 18 0 0 0 
2 0.5 4 0 21 0 0 0 0 18.5 0 0 0 
2 0.5 4 0 24 0 0 0 0 20 0 0 0 
2 0.5 4 0 18 0 0 0 0 17 0 0 0 
2 1 4 0 22 0 0 0 0 20 0 0 0 
2 0 6 0 26 0 0 0 0 31 3 0 0 
2 0 6 0 18 0 0 0 0 27 3 0 0 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 0 3 2 12 0 0 0 0 12 0 0 0 
0 0 4 2 26 0 0 0 0 20 0 0 0 
0 0 3 2 8.64 0 0 0 0 12 0 0.84 0 
0 0 3 2 6.64 0 0 0 0 12 0 1.34 0 
0 0.5 4 2 20 0 0 0 0 18 0 0 0 
0 1 4 2 24 0 0 0 0 21 0 0 0 
0 2 1 0 0 0 1 0 0 6 0 0 0 
0 2 1 0 0 0 1 0 0 6 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 2 0 0 0 0 2 0 0 0 
0 0 1 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 4 0 0 0 0 6 1 0 0 
0 0 1 0 1 0 0 0 0 4.5 1 0 0 
0 1 3 0 30 0 0 0 0 25 1 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 0 0 2 0 0 0 0 0 3 0 0 0 
0 0 0 3 0 0 0 0 0 4 0 0 0 
0 0 0 1 3 0 0 0 0 3 0 0 0 
0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 1 0 0 0 0 0 0 2 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 1 14 0 0 0 0 11 1 0 0 
0 0 0 0 0 2 0 0 0 4 1 0 0 
0 0 1 0 2 2 0 0 0 9 2 0 0 
0 0 0 0 0 2 0 0 0 1 0 0 0 
2 0 0 0 20 0 4 0 0 17 0 0 0 
0 1 0 0 0 0 1 0 0 3 0 0 0 
0 0 0 0 2 0 1 0 0 2 0 0 0 
0 0 0 0 0 0 0 2 0 4 1 0 0 
2 0 0 0 4 0 0 2 0 12 0 3 0 
2 0 0 0 12.4 0 0 2 0 15.2 0 2.5 0 
2 0 0 0 16 0 0 2 0 20 0 4 0 
0 0 0 0 0 0 0 2 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
3168.73733474928 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.767104546309221 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.01903922135884e-06 
3.11118540776546e-05 
-4.52428720605177e-05 
3.07336406943463e-07 
9.46735262367419e-06 
1.30094459034099e-05 
-2.72751155835722e-06 
0 
-3.41317462921143e-05 
-1.56484448542463e-05 
1.33298113314253e-05 
4.70063381394932e-06 
-1.84387418380244e-05 
5.76247702545953e-06 
-6.73655030024401e-06 
0 
-1.72284633203787e-05 
8.18408486997685e-06 
1.88064641137046e-05 
1.67187594745044e-06 
-2.26404645903812e-05 
-1.67128870176537e-05 
2.31986581439202e-06 
-2.63543853060654e-06 
3.04853150544094e-05 
-3.77902674519065e-05 
0 
0 
-4.20207446708862e-05 
4.5155282978917e-07 
7.20932379725372e-06 
-2.53405099979775e-05 
0 
2.74639671548021e-05 
9.00922978931386e-06 
1.49649505411998e-05 
-1.67761919999581e-05 
9.3426087471381e-06 
-2.20137394655029e-05 
1.64145699446217e-06 
1.81158086335387e-06 
-1.08500987991238e-05 
0 
-4.20811870438263e-07 
3.23184837296449e-05 
1.86398941790756e-05 
-1.20796344838775e-06 
3.50925587536806e-06 
4.52586740947047e-06 
0 
1.606330037117e-05 
0 
3.28066811910075e-05 
-6.05772456161104e-06 
2.42108973468909e-05 
3.73979881034516e-05 
2.52643576113497e-05 
3.34069131302658e-05 
3.05008890803284e-05 
2.75923077824171e-05 
3.29568389088915e-05 
-4.11599023869144e-06 
3.48411701321892e-05 
1.29176563001575e-05 
3.49512545893539e-05 
2.02095320418317e-05 
0 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.000145509996414185 
0.000148522996902466 
8.10000038146973e-05 
7.59999990463257e-05 
4.80000019073486e-05 
5.5e-05 
1.24000000953674e-05 
1.04999995231628e-05 
0.000353515014648438 
0.000358779983520508 
0.000155050001144409 
0.000160300006866455 
0.000216110000610352 
0.000215499992370605 
0.000707030029296875 
0.000707799987792969 
0.0002744700050354 
0.000310100002288818 
0.000216800003051758 
0.00023567699432373 
0.00011496000289917 
0.000119040002822876 
9.48849964141846e-05 
7.43200016021729e-05 
3.1956000328064e-05 
3.1956000328064e-05 
3.1956000328064e-05 
9.95199966430664e-05 
5.29799997806549e-06 
0 
5.17899990081787e-05 
8.92169952392578e-05 
7.31799983978272e-05 
0.000130201997756958 
0 
0 
0.000179710006713867 
0.000149701995849609 
0.000257346000671387 
0.0002744700050354 
0.000368699989318848 
0.000193985004425049 
0.000281599998474121 
0.000310100002288818 
0.000331599998474121 
0.000350499992370605 
0.000274599990844727 
0.000251159992218018 
0.000152849998474121 
0.000212800006866455 
0.000233560009002686 
0.000261263999938965 
0.000284514999389648 
0.000249260005950928 
0.0002619580078125 
0.00041060001373291 
0.000360999984741211 
3.41500020027161e-05 
3.69339990615845e-05 
0.000155286998748779 
0.000285939998626709 
0.000148522996902466 
0.000148522996902466 
0.000273393001556396 
0.000291665992736816 
6.43900012969971e-05 
6.43399953842163e-05 
1.67639994621277e-05 
3.30599999427795e-05 
4.5939998626709e-05 
7.4689998626709e-05 
6.1729998588562e-05 
0.00033 
7.09200024604797e-06 
0 
2.93779993057251e-05 
3.02740001678467e-05 
4.45240020751953e-05 
0 
3.43055009841919e-05 
2.08200001716614e-05 
2.39400005340576e-05 
1.82000005245209e-05 
0.000146499996185303 
6.55000019073486e-05 
0.00012753999710083 
4.03800010681152e-05 
0.000220200004577637 
2.80200004577637e-05 
2.46299982070923e-05 
5.33300018310547e-05 
0.000169200000762939 
0.000213600006103516 
0.000282929992675781 
2.5e-05 
1.56099998950958e-05 
2.2688000202179e-05 
2.90000009536743e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1250429.000617 
-2006304.0011152 
-483708.00144829 
-660420.00050345 
-827479.00091632 
-864276.99998422 
-692595.00090732 
-1540545.5210289 
-1769014.1696806 
-1099175.99998 
-1146041.000162 
-1310377.9999995 
-552790.00065054 
-717024.00023652 
-1574238.0003068 
-1517556.9007465 
-644486.99998001 
-689860.00030675 
-853475.0002694 
-848805.99998001 
-91504.000756602 
-274461.00036841 
-787148.00102853 
-784705.00052534 
-1536813.0010236 
-17185.001357907 
-491897.27600875 
-964326.33520512 
-222004.0003783 
-368258.00077133 
-419857.99998422 
-241868.0007566 
-1087151.0177001 
-1031773.0005785 
-282462.00010137 
-437106.9999737 
-998974.99998001 
-1047022.0003151 
-453985.00080868 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.7469805 
-797112.0009401 
-847393.99998001 
-1010336.0006632 
-261881.00017392 
-418123.99998422 
-1014598.010816 
-3600808.0742771 
-833411 
-938509.90740419 
-386014.99998948 
-527982.00178413 
-586940.00066985 
-34353.999832761 
17729.00010995 
18194.000182443 
16446.000207431 
-519989.00156213 
-529098.00059094 
-487886.00174709 
-755805.00061803 
-744459.00165519 
-27929.999947393 
11968.999241926 
120421.79858774 
-157270.00090727 
0 
-237181.38483664 
-394393 
-50659 
0 
0 
0 
-33752 
-228683 
-4925990 
-4479897.5 
-2169558 
-2273986 
-1570891 
-1668560 
-441043.7214438 
-431407.60696036 
-7602970 
-7141180 
-3889180 
-3436620 
-5705147.8 
-5463964.8 
-15205936.09 
-14728137 
-7325687.7 
-7778356.5 
-4855210 
-5068650 
-4339850 
-3882600 
-3218427.2 
-2355663.8 
-1143205.1 
-1148399.4 
-1150986 
-3777714 
0 
-18451440 
-2193211 
-3382346 
-2784326 
-4786496 
-2207897 
-3795306 
-4695538.5 
-5008154.9 
-6841421.7 
-7325687.7 
-8749935.7 
-4622959.1 
-7414900 
-7778356.5 
-8252870.3 
-8726750 
-7047598 
-7111757.5 
-5057766.8 
-5095200 
-6840264.4 
-6970312.4 
-7335972.8 
-6597416.2 
-7337459.1 
-10540595 
-9540437.8 
-1128355 
-1129176 
-4122819.5 
-6438648.3 
-4479897.5 
-4681082.1 
-5952868.4 
-6674009.2 
-2157149 
-2160289 
-604027 
-897013 
-1322122 
-1797763 
-1436340.5 
-7564515.1 
0 
-679135.52929205 
-681647 
-739527 
-1017412 
-700193.78984533 
-480136.04 
-497259 
-173165 
-109845 
-2508855 
-1319600 
-2884913 
-322402 
-6394560 
-1029275 
-832227 
-1269800 
-5325701.9 
-5847513.7 
-7552529.1 
-376070 
0 
-854793 
-848903 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1422669.95208653 
-2338399.9989062 
-530629.998579308 
-713640.96758837 
-925570.999101359 
-947125.000015474 
-767271.999109976 
-1634310 
-2027333.43227639 
-1201918.0000196 
-1231941.99984108 
-1448430.00000052 
-543068.999361896 
-751648.99976801 
-1686477.75652809 
-1668063.1633423 
-763508.0000196 
-794098.999699114 
-990453.999735756 
-993856.0000196 
-92235.999257849 
-325651.999638628 
-981912.998991051 
-942420.99948466 
-1854376.99899612 
-49581.9986679844 
-614440 
-1232436 
-255085.999628924 
-443814.999243587 
-480945.000015474 
-292788.999257849 
-1194262 
-1158765.99943275 
-252138.999900574 
-474146.00002579 
-1132116.0000196 
-1153964.99969091 
-465928.999206753 
-690017.999563995 
-1368771.0000196 
-1613907.99952642 
-1554541 
-938559.99907803 
-929500.0000196 
-1146662.99934968 
-240279.999829417 
-470135.000015474 
-1144679.99919977 
-3915984.7542771 
-887856.17 
-1098737.17 
-413838.000010316 
-675310.998250301 
-690010.003610532 
-87806.0001639733 
-4018.00010780252 
-10367.857167558 
-12237.0002033806 
-649854.998468081 
-627700.999420521 
-636885.998286634 
-889232.999393949 
-909696.998376791 
-39025.0000515802 
-16216.9992565912 
-16217 
-230008.999110235 
0 
-285837.30429999 
-393509 
-74810 
0 
0 
0 
-20631.3 
-242400 
-5335180 
-4822917.87425201 
-2400703.89199732 
-2506255.82023477 
-1742413.46613018 
-1841496.64882839 
-487305.730352993 
-477868.738023109 
-8767505.70373945 
-8299947.98878212 
-4379318.31020918 
-3831280.54674416 
-6360000 
-6066750 
-17535007.4974789 
-16950205.9501333 
-8262370.4 
-8758632.7 
-5597391.19261521 
-5845007.2354797 
-4875890 
-4415090 
-3507522.5 
-2594219.5 
-1280934 
-1265282.2 
-1288721 
-4098438 
0 
-19414429.44 
-2308480 
-3560584 
-2930599 
-5080213 
-2327057 
-4004339.04 
-5277525.04804306 
-5537245.31451321 
-7656570.4 
-8262370.4 
-10017870.413229 
-5288118.61017246 
-8311900 
-8758632.7 
-9321762 
-9930500 
-7845452.7 
-7774431.1 
-5423522.1 
-5603400 
-7618560 
-7813250 
-8270000 
-7349700 
-8250000 
-11530290 
-10643707 
-1207320 
-1207405 
-4517641.04801712 
-7434809.16465893 
-4822917.87425201 
-4993907.33510611 
-6581020.34083037 
-7484610.15319719 
-2316512 
-2323082 
-635089 
-984675 
-1434601 
-2023361 
-1575274.9697464 
-8700000 
0 
-767345.004267406 
-751930 
-821421 
-1120696 
-907225 
-509282.586958446 
-568234 
-184632 
-109557 
-3013691 
-1437700 
-3172034 
-363171 
-7196238.52521858 
-1112891 
-923272 
-1387800 
-5727647.4 
-6446577.7 
-8326782.3 
-414802 
0 
-909242 
-903348 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-172.38099260432 
-135.499992590892 
-325.096975240679 
-112.967998974304 
-30.2089935463866 
20.9199999714599 
-184.932992628897 
-24.9903087615967 
-110.408996582031 
10.4599999053572 
66.944001320618 
20.9200000727995 
-56.4839968375186 
28.0328022458428 
-8.32599817558756 
-136.683990478516 
-58.4505006210711 
-8.8700779561663 
10.2090014236517 
-16.8614999191668 
-105.854998330093 
-41.8399977048835 
-248.947991213135 
-124.682995166771 
-87.7799919791465 
-277.398977794362 
-281.974365234375 
-472.433410644531 
-46.442399372566 
44.3504041414119 
92.8848036671386 
-106.273997048355 
-70.7737884521484 
146.44000628418 
101.043602663234 
108.36599713973 
-100.419998301735 
-12.5519979521639 
-138.072000852685 
-79.9143952401939 
-50.8773995773699 
-99.4959989896151 
-75.1722717285156 
-44.3099951278915 
154.723998890648 
101.755001658889 
58.4090015521973 
44.7687987232909 
20.9200054971221 
305.197998046875 
41.3380012512207 
-80.1999969482422 
117.57039635345 
-49.9989886967937 
98.4500013981011 
87.8219974852998 
57.738997682742 
95.8140017788409 
108.951399378967 
66.9439877334376 
139.745609394355 
-29.2879885003675 
125.520000748663 
18.8280101107909 
125.51999629362 
68.1990025335563 
-295.553466796875 
-10.7110335158716 
0 
69.9241798936394 
213.740005493164 
186.263000488281 
130.682998657227 
191.610000610352 
205.136993408203 
205.789993286133 
187.25 
619.085998535156 
840 
173.399993896484 
142.5 
121.800003051758 
89.9000015258789 
49.0866405617238 
41.8409766615675 
950 
968.325012207031 
395.786010742188 
715 
546.179931640625 
487.563995361328 
1900 
1792.39001464844 
831.531005859375 
791.572998046875 
619.3330078125 
633.3330078125 
411.459991455078 
422.510009765625 
270.260986328125 
215.600006103516 
70.0820007324219 
140 
70.0820007324219 
203.049514770508 
5.74044799804688 
1044.74475097656 
127.611999511719 
205.434005737305 
168.615005493164 
326.351989746094 
114.223197937012 
177.820007324219 
450 
421.700012207031 
772.659973144531 
831.531005859375 
1120 
610 
721.010009765625 
791.572998046875 
960.85400390625 
975.034973144531 
703.671020507812 
581.213012695312 
779.299987792969 
454.799987792969 
640.64599609375 
668.27001953125 
712.627319335938 
622.45068359375 
656.882751464844 
1960.56005859375 
646.633972167969 
90.2070388793945 
92.6755981445312 
870 
630 
840 
820 
1270 
1230 
166.690567016602 
155.184555053711 
39.7480010986328 
83.3999862670898 
106.692001342773 
193.800003051758 
134.300003051758 
897.10791015625 
27.2800006866455 
44.8925933837891 
105.018402099609 
87.6129608154297 
145.72900390625 
-163.354339599609 
200 
59.7000007629395 
52.9275970458984 
60.2999992370605 
409.200012207031 
175.600006103516 
325.850006103516 
94.1399993896484 
548.909973144531 
65.6890029907227 
63.1365623474121 
149.600006103516 
359.730010986328 
566.296997070312 
734.492980957031 
75.0400390625 
31.7983989715576 
41.3380012512207 
41.3380012512207 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-204.009262213345 
-268.371735711768 
-128.696352230021 
-125.107206518941 
-49.0419224664928 
-209.212190765992 
55.971014925759 
-215.896301269531 
70.7840042114258 
-123.862512055557 
233.69991658656 
-104.600641046416 
-30.9225151431658 
6.04920540984215 
137.795712496908 
88.9034118652344 
-123.025253922911 
231.409322317472 
338.231888698328 
-101.603693478582 
-32.4376417310092 
63.0607391421575 
426.713636563467 
-145.928250184529 
-210.372057431604 
-76.7137788423486 
-2.70649719238281 
71.30078125 
-200.941881325984 
-234.928362457869 
-312.138356480941 
-33.6926806952595 
-163.913726806641 
-45.1335675468676 
8.38880171518843 
-85.0219265555518 
-116.500367919112 
254.415524995224 
-21.6620906201741 
129.228480648294 
-90.3066705948158 
158.64911577175 
-264.785552978516 
-51.2808490731553 
200.32768734207 
-30.0867921318495 
38.118227155453 
-13.401419974351 
-87.1999486422324 
328.582641601562 
44.4654164359581 
119.825927734375 
243.081932768682 
-289.332992568843 
-34.848836986181 
277.264185894039 
166.852112064487 
234.155323405206 
234.132884195387 
-238.466502996387 
-5.37551101678183 
-280.993708304875 
22.6800120096118 
-266.090721289355 
179.170785776804 
-93.9270020170166 
-93.927001953125 
-136.338084390688 
0 
75.3605258482016 
37.1485198073277 
35.7454408184694 
28.8176721007834 
29.1347219290407 
29.3221550499352 
34.2043570575839 
40.0719618919943 
423.795548579547 
433.90343089491 
232.800003051758 
207.899993896484 
166.899993896484 
141.600006103516 
40.5999984741211 
37.9000015258789 
1087.18016879112 
1100.01600053888 
474.201497918367 
484.045416641053 
602.679914989421 
562.609432873969 
2174.36033758223 
2094.22194555998 
1142.00844948292 
948.400010287762 
707.006763331207 
724.7864392519 
512.599975585938 
521.27001953125 
317.830993652344 
250 
93.075638577342 
93.075638577342 
93.0757547177374 
239.60601272808 
8.68183434854143 
1084.82541209061 
128.608073072175 
209.388572773334 
171.55150054456 
396.131791142747 
125.64966931223 
199.576289958231 
535.877468235353 
445.597967150463 
1061.87020636052 
1142.00844948292 
1382.43992661618 
667.76169053748 
888.299790978432 
948.400010287762 
1028.53403947949 
1114.82888407707 
828.201286494732 
617.158996582031 
753.309997558594 
502.498708852661 
801.226395094395 
845.682182893717 
905.790500668669 
785.574444431626 
881.370891709241 
1412.89645217657 
1252.63972294331 
81.2773225068211 
81.8710955177311 
466.882848766594 
955.959744770354 
433.90343089491 
414.288478272502 
841.188050238166 
950.326866341941 
157.719794178672 
157.719794178672 
42.8319929084833 
87.5053369412958 
99.6475670125335 
186.190694461763 
124.099998474121 
1070.76169037581 
24.9611001038542 
52.7135200500488 
82.0918350152671 
104.775909301022 
151.673508592695 
149.367797851562 
74.3342038324822 
74.3057745727758 
62.1009425594494 
50.4900016784668 
0 
130.013301392678 
272.932430053908 
84.0944149993006 
648.561486846971 
75.8487029226316 
77.2780480546113 
65.061282804329 
359.230010986328 
586.023986816406 
738.577026367188 
68.8555429190082 
22.7628672433086 
44.4654164359581 
44.4654164359581 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file