
#  GEMS3K v.3.8.1 c.0aa600e 
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  152

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.000892160337165419
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.0312112516360283
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -151.283079702412
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  10.0580698651849
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  15.5134018852666
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  5.21084775104795
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.307650297079979
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.04 0.00101247570183755 0.122 0.02 2.004 0.002 0.001 0.002 0.054729517594269 1.28257993704084 0.003 0.02 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
2.43955318750198e-18 -3.98081930395194e-20 2.66851137883362e-17 1.12529607512356e-18 -3.68114590470145e-16 8.0615728188884e-20 8.70334076846636e-20 -6.24667333017281e-19 0 -7.5001948522474e-17 5.55780146359005e-20 1.43060562094923e-18 -4.34362383643556e-19 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-317.746404137605 -192.337481910416 -248.718381917117 -132.69028065397 -47.7193483733097 -127.495473318937 -216.694131327021 -119.653297152582 -0.127346578390085 -0.789590675793373 -275.950305710857 -359.646781568034 11.998420378379 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
7.46664214519923e-08 1.6e-08 1.86333375e-07 3e-08 1.16969284094534e-06 2.49999903728817e-09 1.7e-08 4.99997290134879e-10 0 1.11636622267631e-06 3.5e-08 1.65933985309692e-08 0 

## (5) Data for Dependent Components
#  'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO5-3' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 
#  'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'C3AFS0.84H4.32' 'C3FS0.84H4.32' 'CSHQ-JenD' 
#  'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'ettringite05' 'Fe-ettringite05' 'ettringite05' 'Fe-ettringite05' 'monosulphate1205' 'Fe-monosulph05' 'monosulphate1205' 'Fe-monosulph05' 'straetlingite' 'straetlingite7' 'ettringite' 'ettringite30' 'C4AH13' 'monosulphate12' 'C4AH13' 'monosulphate12' 'tricarboalu03' 'ettringite03_ss' 'tricarboalu03' 'ettringite03_ss' 'Mg3AlC0.5OH' 'Mg3FeC0.5OH' 'M075SH' 'M15SH' 'AlOHam' 'AlOHmic' 'Gbs' 'Kln' 'Gr' 'C12A7' 'C2S' 'C3A' 'C3S' 'C4AF' 'CA' 
#  'CA2' 'C2AH7.5' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'monosulphate10.5' 'monosulphate12' 'monosulphate14' 'monosulphate16' 'monosulphate9' 'chabazite' 'zeoliteP_Ca' 'straetlingite5.5' 'monocarbonate9' 'hemicarbonat10.5' 'hemicarbonate' 'hemicarbonate9' 'monocarbonate' 'ettringite13' 'ettringite9' 'Arg' 'Cal' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'Fe-hemicarbonate' 'Femonocarbonate' 'Dis-Dol' 'Ord-Dol' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'thaumasite' 'Fe' 'FeCO3(pr)' 
#  'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'FeOOHmic' 'Gt' 'Py' 'Tro' 'Melanterite' 'K2SO4' 'syngenite' 'K2O' 'hydrotalcite' 'Mgs' 'Brc' 'Na2SO4' 'natrolite' 'zeoliteX' 'zeoliteY' 'Na2O' 'Sulfur' 'Qtz' 'Amor-Sl' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0 0 0 7.60437437938673e-21 0.0241966963589444 1.0078680360145e-11 8.8182044762119e-30 0 0.0158032289645555 0.000964739110040685 9.88551092102799e-11 0.00213641548773357 0.00205579933873236 0.112677505786699 2.23838714668e-08 0.00416533146069304 5.21389676229275e-33 0 0 7.18779529421508e-34 7.09653297678808e-34 8.10888187299651e-29 0 0 0 0 0 0 2.77456067748642e-17 0.0199999667351718 3.26482812152222e-09 2.24248374291083e-28 0 0.000186087349994677 0.000450182462665395 0.00136372768734089 2.17775762000344e-07 3.59480278045461e-14 6.47456738455651e-07 0.000977334729219119 
9.94841681919052e-07 1.77023056304579e-11 2.07881788602518e-05 1.66126676737747e-05 1.59355886517553e-12 8.31672252685252e-05 0.000260072612454418 0.00164014699301243 7.96406977039048e-09 6.32542070432041e-17 1.32767880860482e-14 1.06044368355965e-05 2.53896583765654e-20 3.08900105880588e-05 3.72883858297949e-11 0 0 4.97773626631284e-07 2.67946797093246e-07 0 0 0 3.70528818230183e-18 0.000593300095321306 0 0 0 0.0253161973648761 4.34362383643556e-19 0.930351733241777 2.66151962707147e-17 0 0 0.0273642610235079 0.00727722512178687 0 0.000660208742067665 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 9.99998074576338e-10 9.99994580269759e-10 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 9.99754651992384e-10 9.9999999999985e-10 0 0 0 1e-09 0 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 
0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 0 1e-09 0 1e-09 1e-09 1e-09 0 0 0 0 0 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
8.23318739210119 8.23318739210119 0.245193428869446 8.23318739210119 8.23318739210119 16.9516786839441 0.943265316409832 0.943265316409832 0.0254923755845541 16.9516786839441 8.23318739210119 16.9516786839441 1.44560380355477 8.23318739210119 8.23318739210119 16.9516786839441 16.9516786839441 8.23318739210119 8.23318739210119 16.9516786839441 1.58124271157703 8.23318739210119 0.943265316409832 8.23318739210119 8.23318739210119 0.666220125509001 0.000162516450348679 0.0021124296597805 8.23318739210119 8.23318739210119 16.9516786839441 0.943265316409832 0.943265316409832 8.23318739210119 7.87203637169208 16.9516786839441 16.9516786839441 8.23318739210119 1.81964293004627 8.23318739210119 
16.9516786839441 8.23318739210119 16.9516786839441 8.23318739210119 16.9516786839441 8.23318739210119 8.60162037677416 16.9516786839441 8.23318739210119 0.000162516450348679 16.9516786839441 0.943265316409832 16.9516786839441 1.78172692312603 9.65205570048367 16.9516786839441 16.9516786839441 16.9516786839441 16.9516786839441 0.943265316409832 8.23318739210119 1.22897328841985 8.23318739210119 1.72502476993555 16.9516786839441 7.59273760595393 0.943265316409832 12.4518268128719 11.831382461496 0.708343779890196 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1.62052468464593 1.76341095502912 1.62052468464593 1.76341095502912 2.02891265319714 0.925427010055102 2.02891265319714 0.925427010055102 1 1 1 1 1.95326044772808 0.562423584452894 1.95326044772808 0.562423584452894 1.92321830684642 1.19841517243581 1.92321830684642 1.19841517243581 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 
1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'C3(AF)S0.84H' 'CSHQ' 'ettringite-AlFe' 'ettringite-FeAl' 'monosulph-AlFe' 'monosulph-FeAl' 'straetlingite' 'ettringite' 'SO4_OH_AFm' 'OH_SO4_AFm' 'SO4_CO3_AFt' 'CO3_SO4_AFt' 'hydrotalc-pyro' 'MSH' 'Al(OH)3am' 'Al(OH)3mic' 'Gibbsite' 'Kaolinite' 'Graphite' 'Mayenite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'CA' 'CA2' 'C2AH75' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH105' 'C4AsH12' 'C4AsH14' 'C4AsH16' 'C4AsH9' 'Chabazite' 
#  'ZeoliteP' 'C2ASH55' 'C4AcH9' 'C4Ac0.5H105' 'C4Ac0.5H12' 'C4Ac0.5H9' 'C4AcH11' 'C6AsH13' 'C6AsH9' 'Aragonite' 'Calcite' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'C4Fc05H10' 'C4FcH12' 'Dolomite-dis' 'Dolomite-ord' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'arcanite' 'syngenite' 'K-oxide' 'OH-hydrotalcite' 
#  'Magnesite' 'Brucite' 'thenardite' 'Natrolite' 'ZeoliteX' 'ZeoliteY' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
1.1433031878714 0.0353016948873624 2e-09 5.9999926548461e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 0 9.99754651992384e-10 9.9999999999985e-10 0 0 0 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 
0 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 1e-09 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 1e-09 1e-09 1e-09 1e-09 1e-09 0 0 0 0 1e-09 0 1e-09 
1e-09 1e-09 0 0 0 0 0 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
1.70414880508819e-05 0.000875118834013349 2.9403299331665e-13 2.82899923604483e-13 7.12294998168945e-13 7.12294998168945e-13 3.15350008010864e-13 3.15350008010864e-13 4.31609992980957e-13 1.41483001708984e-12 5.84570007324219e-13 5.84570007324219e-13 4.52476997375488e-13 4.52476997375488e-13 2.34000005722046e-13 1.69204998016357e-13 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.0301998968374241 0.00101132229761121 8.83571158676148e-10 6.66705024709067e-10 1.28397434425354e-09 1.28397434425354e-09 6.51383141517639e-10 6.51383141517639e-10 8.18630263090134e-10 2.47419116735458e-09 1.18298946022987e-09 1.18298946022987e-09 8.0068499102164e-10 8.0068499102164e-10 6.50859646081924e-10 3.91242604494095e-10 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
0.930351733241777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# amru: Upper AMRs on amounts of multi-component phases (mol) [nPSb]  
<amru>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

# amrl: Lower AMRs on amounts of multi-component phases (mol) [nPSb]
<amrl>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# omPH: stability (saturation) indices of phases in log10 scale, can change in GEM [nPHb] 
<omPH>
-7.88164093542094e-09 6.19451562669181e-10 31.1635724314171 8.48298257825698 18.3081152591668 18.3081152591668 16.0704146579469 16.0704146579469 14.6723889008844 37.0712792942282 30.1914450564501 30.1914450564501 12.2449878206814 12.2449878206814 25.1378751979395 9.65714302220918 -0.917276555587107 -0.00727975439438336 0.445870376704207 -12.5363903954867 -83.5311068833468 -6.92356924960326 10.6334399325078 -9.54156628933871 5.83178164596738 11.811475121643 1.42491473517575 2.50559013037151 15.4428239988261 24.5377212815842 28.3933319555581 29.6497526383683 28.4172996002511 6.60893583780925 28.88507823948 29.8724179469375 29.4203368480653 28.8571668687598 27.2240399202774 -17.7230461881946 
-1.12059146860803 12.1644765379389 27.5564745819922 29.7611156764303 31.1345597579418 27.1200215065389 31.0778925971822 13.5367436397835 5.48343852792623 5.10124442250866 5.24507657963843 30.1722601756994 34.985765350085 31.1609470217575 29.7589561974408 33.1470682034447 33.7934535239505 6.66821100903757 7.21831207284697 -2.53958665090122 6.99763305289262 2.39205782057825 2.13745249212851 1.50645213619583 11.3193173655664 -57.6266565705092 -23.2077892395071 -22.7678011158863 13.2767286788906 3.99022542566032 1.83979533999926 5.07897945526397 8.07877515958441 -266.977023651545 -158.226449666165 -31.8520358418794 -0.773915184632085 2.43170550139926 -54.6020109976407 47.5302307776859 
1.65123366031627 9.55563690289141 -2.6868203239086 -2.49307971903678 -8.16084703037362 -19.9989838565963 -38.3882101272887 -119.843694800798 -7.12604125054692 -8.15791872374358 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
<bPS>
0.0399999253335786 0.00101245970183752 0.121999813666625 0.01999997 2.00267841282302 0.00199999750000096 0.000999983 0.00199999950000271 9.95547253262569e-07 1.26736416168898 0.002999965 0.0199999834066015 4.34362383643556e-19 
0 2.66151962707147e-17 0 0 0.00132041748413533 0 0 0 0.0547285220470157 0.0152146589856415 0 0 0 
1e-09 0 6e-09 3e-09 1.728e-08 0 0 0 0 2.4e-08 0 1.68e-09 0 
0 0 4.333375e-09 0 1.78002433893615e-08 4.99999037288169e-10 0 4.99997290134879e-10 0 2.12002919203307e-08 0 3.73339853096922e-09 0 
1e-09 0 6e-09 1e-09 6.4e-08 0 0 0 0 5e-08 3e-09 0 0 
1e-09 0 6e-09 1e-09 6.4e-08 0 0 0 0 5e-08 3e-09 0 0 
1e-09 0 4e-09 1e-09 2.4e-08 0 0 0 0 2.2e-08 1e-09 0 0 
1e-09 0 4e-09 1e-09 2.4e-08 0 0 0 0 2.2e-08 1e-09 0 0 
4e-09 0 4e-09 0 3e-08 0 0 0 0 2.9e-08 0 2e-09 0 
4e-09 0 1.2e-08 0 1.24e-07 0 0 0 0 9.8e-08 6e-09 0 0 
4e-09 0 8e-09 0 5e-08 0 0 0 0 4.2e-08 1e-09 0 0 
4e-09 0 8e-09 0 5e-08 0 0 0 0 4.2e-08 1e-09 0 0 
1.3333334e-09 1e-09 4e-09 0 4.26666668e-08 0 0 0 0 3.23333334e-08 1e-09 0 0 
1.3333334e-09 1e-09 4e-09 0 4.26666668e-08 0 0 0 0 3.23333334e-08 1e-09 0 0 
1e-09 1e-09 0 1e-09 2.6e-08 0 6e-09 0 0 2.4e-08 0 0 0 
0 0 0 0 1e-08 0 3e-09 0 0 1.4e-08 0 3e-09 0 

# End of file

