
#  GEMS3K v.3.8.1 c.0aa600e 
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  11
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  82
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  27
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  4
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  59

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  11
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  82
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  27
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  4

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'C' 'Ca' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'h' 'e' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0120108003616333 0.0400779991149902 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.0140066995620728 0.015999400138855 0.0320670013427734 0.0280855007171631 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 
'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'CSHQ-JenD' 'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'M075SH' 'M15SH' 'Gr' 'C2S' 'C3S' 'Arg' 'Cal' 'Dis-Dol' 'Ord-Dol' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'thaumasite' 'K2SO4' 'syngenite' 'K2O' 'Mgs' 'Brc' 'Na2SO4' 'Na2O' 'Sulfur' 
'Qtz' 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'G' 'G' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.135162902832031 0.0390983009338379 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 
0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.0340829012393951 0.0180153000354767 0.169212552442741 0.173886048006892 0.119821407543999 0.124494053130627 0.0436727457165718 0.0356184949994087 0.225663452744484 0.165579151749611 0.0120108003616333 0.172239099502563 0.228316498756409 0.100086999893188 0.100086999893188 0.184401000976563 0.184401000976563 0.0560773992538452 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 0.622620801687241 0.174261203765869 0.328419104814529 0.0941960020065308 0.084314001083374 0.0583197004795074 0.142044200897217 0.0619789991378784 0.0320670013427734 
0.060084300994873 0.060084300994873 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'CSHQ' 'MSH' 'Graphite' 'Belite' 'Alite' 'Aragonite' 'Calcite' 'Dolomite-dis' 'Dolomite-ord' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'arcanite' 'syngenite' 'K-oxide' 'Magnesite' 'Brucite' 'thenardite' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
44 7 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 1 0 0 0 0 0 3 0 0 0 
1 1 1 0 0 0 0 3 0 0 1 
0 1 0 0 0 0 0 4 1 0 0 
0 1 0 0 0 0 0 0 0 0 2 
0 1 1 0 0 0 0 1 0 0 1 
0 1 1 0 0 0 0 3 0 1 1 
0 1 0 0 0 0 0 3 0 1 0 
0 0 0 1 0 0 0 4 1 0 -1 
0 0 0 1 0 0 0 0 0 0 1 
0 0 1 1 0 0 0 1 0 0 0 
1 0 0 0 1 0 0 3 0 0 0 
1 0 1 0 1 0 0 3 0 0 1 
0 0 0 0 1 0 0 0 0 0 2 
0 0 1 0 1 0 0 1 0 0 1 
0 0 0 0 1 0 0 4 1 0 0 
0 0 1 0 1 0 0 3 0 1 1 
0 0 0 0 1 0 0 3 0 1 0 
1 0 0 0 0 1 0 3 0 0 -1 
1 0 1 0 0 1 0 3 0 0 0 
0 0 0 0 0 1 0 4 1 0 -1 
0 0 0 0 0 1 0 0 0 0 1 
0 0 1 0 0 1 0 1 0 0 0 
0 0 1 0 0 0 0 3 0 1 -1 
0 0 0 0 0 0 0 10 0 4 -4 
0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 3 0 1 -2 
1 0 0 0 0 0 0 2 0 0 0 
1 0 0 0 0 0 0 3 0 0 -2 
1 0 1 0 0 0 0 3 0 0 -1 
1 0 4 0 0 0 0 0 0 0 0 
0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 3 2 0 -2 
0 0 1 0 0 0 0 3 1 0 -1 
0 0 0 0 0 0 0 3 1 0 -2 
0 0 1 0 0 0 0 4 1 0 -1 
0 0 0 0 0 0 0 4 1 0 -2 
0 0 2 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 1 0 -2 
0 0 1 0 0 0 0 1 0 0 -1 
0 0 1 0 0 0 0 0 0 0 1 
0 0 2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 2 0 0 0 
1 0 4 0 0 0 0 0 0 0 0 
0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 2 0 0 0 
0 0 2 0 0 0 0 0 1 0 0 
0 0 2 0 0 0 0 1 0 0 0 
0 1.5 5 0 0 0 0 5.3334 0 0.6667 0 
0 1.3333 4.3334 0 0 0 0 5.5 0 1 0 
0 0.833375 3.66685 0 0 0 0 4.0002 0 0.6667 0 
0 0.6667 3 0 0 0 0 4.1667 0 1 0 
0 0 0.9 0.5 0 0 0 1.1 0 0.2 0 
0 0 0.9 0 0 0.5 0 1.1 0 0.2 0 
0 0 5 0 1.5 0 0 8 0 2 0 
0 0 5 0 1.5 0 0 6 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 0 0 4 0 1 0 
0 3 0 0 0 0 0 5 0 1 0 
1 1 0 0 0 0 0 3 0 0 0 
1 1 0 0 0 0 0 3 0 0 0 
2 1 0 0 1 0 0 6 0 0 0 
2 1 0 0 1 0 0 6 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 
0 1 2 0 0 0 0 2 0 0 0 
0 1 0 0 0 0 0 4 1 0 0 
0 1 4 0 0 0 0 6 1 0 0 
0 1 1 0 0 0 0 4.5 1 0 0 
1 3 30 0 0 0 0 25 1 1 0 
0 0 0 2 0 0 0 4 1 0 0 
0 1 2 2 0 0 0 9 2 0 0 
0 0 0 2 0 0 0 1 0 0 0 
1 0 0 0 1 0 0 3 0 0 0 
0 0 2 0 1 0 0 2 0 0 0 
0 0 0 0 0 2 0 4 1 0 0 
0 0 0 0 0 2 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 2 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
293.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
2338.58710466343 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
998.231944233533 
-0.208636666790313 
-0.0105885136044773 
0.0457644089358773 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.785249487098556 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
80.0368479308665 
-0.361616869295457 
0.00128681479254129 
0.00417139322652778 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-1.56559168949112e-05 
1.30877657094667e-05 
4.52239950828047e-06 
-1.85692978822501e-05 
5.58826913931917e-06 
-6.80203491443146e-06 
-1.51788843050595e-07 
2.71240975049754e-05 
8.79060092104808e-06 
1.46988352260536e-05 
-1.67736930425693e-05 
9.14211491457488e-06 
-2.19716119811701e-05 
1.5125159567895e-06 
1.65670080565802e-06 
-1.08715687593915e-05 
2.08966288759527e-08 
-5.06177396753698e-07 
3.19060580566334e-05 
1.8378984031395e-05 
-1.52173869299749e-06 
3.34085401003521e-06 
4.39219162403233e-06 
-4.23756441352019e-08 
1.606330037117e-05 
-2.11913983462875e-08 
3.23910183561193e-05 
-6.05059288352662e-06 
2.38351477916221e-05 
3.69354201793826e-05 
2.49071307084084e-05 
3.29771225120388e-05 
3.00943000268414e-05 
2.68106034597424e-05 
3.25716445484141e-05 
-4.12695392789075e-06 
3.44414948363442e-05 
1.23197246283819e-05 
3.46808167398692e-05 
1.99171295375203e-05 
-2.92371252121992e-07 
-5.02484172398073e-06 
0 
1.80472092230679e-05 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
8.10000038146973e-05 
7.59999990463257e-05 
4.80000019073486e-05 
5.5e-05 
1.24000000953674e-05 
1.04999995231628e-05 
9.397596373028e-05 
7.34109677261754e-05 
5.29799997806549e-06 
5.17899990081787e-05 
7.31799983978272e-05 
3.41500020027161e-05 
3.69339990615845e-05 
6.43900012969971e-05 
6.43399953842163e-05 
1.67639994621277e-05 
3.30599999427795e-05 
4.5939998626709e-05 
7.4689998626709e-05 
6.1729998588562e-05 
0.00033 
6.55000019073486e-05 
0.00012753999710083 
4.03800010681152e-05 
2.80200004577637e-05 
2.46299982070923e-05 
5.33300018310547e-05 
2.5e-05 
1.56099998950958e-05 
2.2688000202179e-05 
2.90000009536743e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1099118.3139803 
-1145716.2849371 
-1310268.8431621 
-553071.07598962 
-716884.04332035 
-1574285.5082621 
-1518242.3950557 
-1031038.8068963 
-281957.10416274 
-436561.45498477 
-999472.03083506 
-1047095.6577004 
-454674.34689123 
-626273.08252909 
-1212222.4452351 
-1477649.2571063 
-1425578.883311 
-797331.29499283 
-846628.94726467 
-1009825.8801665 
-261590.50971359 
-417899.52430988 
-1014489.608102 
-3599292.6616124 
-833206.17622328 
-938914.32572379 
-385437.55550683 
-528219.50033741 
-586446.20025336 
-33926.767559535 
18010.56919816 
18663.047996049 
16980.736132669 
-519643.97312624 
-528398.99017509 
-488020.30398766 
-755178.32593929 
-744353.32967343 
-27310.03909524 
12314.062160382 
118948.09930485 
-157317.62753342 
0 
-236834.94122109 
-393325.86095096 
-49729.187671456 
652.19995506988 
956.82217368415 
1024.4498955758 
-32724.490233186 
-227748.44259313 
-2168700.8152403 
-2273282.2653867 
-1570289.0367478 
-1668116.4700686 
-440800 
-431200 
-3218846.4466047 
-2356287.8503815 
28.341133170601 
-2192578.3434014 
-2783490.132438 
-1127907.3810387 
-1128716.0583066 
-2156322.1669657 
-2159519.6970255 
-603830.06202433 
-896599.67995372 
-1321592.7343314 
-1796801.8276651 
-1435674.2322335 
-7560074.6686091 
-1318727.4649182 
-2883295.2259274 
-321934.84102103 
-1028949.7384887 
-831914.56040029 
-1269054.7414621 
-375697.69490763 
158.0341167791 
-854588.17622328 
-848698.17622328 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1201269.09219897 
-1233137.88161254 
-1447880.4808344 
-542906.902402273 
-751670.5464182 
-1687179.03310725 
-1668454.98176678 
-1158523.84848105 
-252175.216533978 
-473697.335769153 
-1131505.07125155 
-1155267.91018415 
-465802.390277378 
-690675.21902304 
-1368295.20149235 
-1614717.0340602 
-1565093.47629958 
-938286.501740062 
-930523.537889363 
-1146498.55852572 
-240461.064064712 
-470055.948000309 
-1144221.07549162 
-3917534.21523191 
-888076.984455197 
-1099291.08602221 
-415082.109694056 
-673810.28393771 
-689821.002303148 
-89226.2914206124 
-4868.75129585581 
-11565.7414889357 
-13434.7437558271 
-648616.470607489 
-627663.966437209 
-635428.267224747 
-889340.72778159 
-908309.717361878 
-39936.2258568711 
-15727.7746456369 
-15727.7746456369 
-229294.591383566 
0 
-286214.10156701 
-393693.805899951 
-74987.9442498119 
-144.095727926869 
-145.578367222516 
-146.397917173208 
-20801.9823360027 
-242600.909193341 
-2401867.89201258 
-2507295.32020425 
-1743247.96609966 
-1842204.64885891 
-487508.730345364 
-478058.238030739 
-3505964.06104417 
-2592440.30058897 
-42.530703568615 
-2309119.67245165 
-2931452.23251534 
-1207724.51040064 
-1207811.59277546 
-2317295.27465492 
-2323865.27465492 
-635302.47730405 
-985110.84165878 
-1435098.00355502 
-2024287.97847245 
-1575895.46973877 
-8705347.26393297 
-1438347.1121819 
-3173393.10318503 
-363590.666452264 
-1113267.68190055 
-923655.727867156 
-1388125.02399401 
-415144.86193551 
-113.487984232139 
-909462.814455197 
-903568.814455197 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
12.6551962909639 
62.8987105487369 
22.7789880620962 
-55.9356348572742 
27.9600082662022 
-10.6981578711061 
-138.155834504989 
147.259236374554 
100.921158321711 
109.883818232714 
-98.3532760380571 
-16.959342648317 
-137.643568283498 
-82.1375211164816 
-49.2677908975435 
-102.232679546383 
-110.738027879943 
-43.3847301950527 
151.261707945241 
102.311356206401 
57.796653989996 
45.0363079657942 
22.47252475922 
299.663837864486 
40.591120044801 
-82.2201996477143 
113.361963180587 
-44.922345604918 
99.0894381979797 
83.0175849236805 
54.8612037620514 
91.7619392644616 
104.89981322584 
71.1337177807506 
139.870973932754 
-24.3567472929541 
125.155671693084 
23.5209969220019 
122.437660711239 
69.853980207668 
-293.89849171616 
-8.2942530784231 
0 
68.649678842641 
213.114916216257 
185.661118939878 
130.195600773172 
191.117588746613 
204.641810581295 
205.212670630885 
186.570427766633 
169.462812230282 
138.983934563391 
118.977341593663 
87.5052208529555 
48.4000015258789 
41.2000007629395 
275.386822408445 
221.472673799191 
5.59659810294545 
125.448366379711 
165.729025449384 
88.8388172606988 
91.3003415245364 
164.04122417455 
152.535212211659 
39.0259295508797 
81.9257861179403 
105.01091924526 
190.66457479976 
132.201187620646 
879.021074839545 
173.411204353024 
321.252949214167 
92.7205027691987 
64.4149166973255 
61.8386443698207 
148.500628647068 
73.8803364100368 
31.4145336938723 
40.591120044801 
40.591120044801 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-136.152597685086 
245.054591048907 
-115.613963983069 
-34.1054060937353 
2.40892765224287 
142.86866851768 
85.1103034665153 
-52.0458469236683 
5.99836936944211 
-94.8023180805032 
-128.305187835011 
267.18596189121 
-29.3546572167046 
133.778590407763 
-100.38290926651 
165.151937378858 
89.861052343546 
-58.4877611191257 
209.42588112387 
-35.9802308826481 
34.1413841054467 
-18.4024643266747 
-96.8145429671485 
326.144756464814 
43.8566686721562 
119.215709560251 
255.003663911002 
-311.986000875707 
-41.0546579085301 
291.392823894023 
173.714031512837 
245.435312001376 
245.403857456388 
-257.832015817638 
-9.66101441367308 
-303.108005528208 
20.2537403916013 
-289.882875736814 
185.561487283491 
-102.15005938086 
-102.15005938086 
-150.030753213269 
0 
75.3590408880944 
36.7710195214238 
35.4316292520096 
28.8207833797791 
29.0964606501508 
29.2364641199654 
34.0679474892043 
40.2917333513394 
232.800003051758 
207.899993896484 
166.899993896484 
141.600006103516 
40.5999984741211 
37.9000015258789 
263.995129837854 
196.772494368823 
8.32765381205275 
127.250994216511 
169.727607721193 
80.5222644613461 
80.7575253254489 
155.575077257926 
155.575077257926 
42.5567926837788 
86.8279995730877 
99.1538549970835 
184.600694517791 
124.099998474121 
1068.13277239344 
128.825739626017 
270.703012214404 
83.7709609675973 
74.8175561067263 
76.2047326996738 
64.9483148009516 
68.2852741570852 
22.632326449547 
43.8566686721562 
43.8566686721562 

# End of file

