#  GEMS3K v.3.4.6 c.44c064e 
# File: /Users/bullard/thamestests/newtest/new-gem/saturated/portcem-sol-dbr-0-0000.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  119

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.088387
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.101802
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -11.6713
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  2.28393
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  10.0307
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  10.6045
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.626092
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
1.15176759723526e-11 0.00124757019374607 5.98851329783449e-11 4.1155728445494e-12 0.200000000023232 1.14770238973393e-11 2.48111865945919e-11 1.40801242667217e-11 5.4729517594269 1.55799370431294 1.85866789073066e-11 1.01857676174515e-11 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
8.30187076016437e-28 2.00733680625106e-19 1.86947808251815e-28 -5.93054952019535e-29 1.38782224002705e-18 1.99389696076386e-27 3.73895616503629e-28 4.12371447157018e-28 0 4.13165111600744e-17 0 7.13651350055023e-27 3.0167131565352e-27 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-308.710299588177 -165.464196054987 -274.718723497645 -124.700670670545 -47.5142456640708 -139.673396828228 -235.436798299515 -131.331211795237 -0.132312865435279 -0.794547665652081 -251.673200844081 -338.6333427281 24.4177245712532 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0 0 0 0 0 0 0 0 0 0 0 0 0 

## (5) Data for Dependent Components
#  'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO5-3' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 
#  'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'H2O' 'C3AFS0.84H4.32' 'C3FS0.84H4.32' 'CSHQ-JenD' 
#  'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'ettringite05' 'Fe-ettringite05' 'monosulphate1205' 'Fe-monosulph05' 'straetlingite' 'straetlingite7' 'ettringite' 'ettringite30' 'C4AH13' 'monosulphate12' 'tricarboalu03' 'ettringite03_ss' 'Mg3AlC0.5OH' 'Mg3FeC0.5OH' 'M075SH' 'M15SH' 'AlOHam' 'AlOHmic' 'Gbs' 'Kln' 'Gr' 'C12A7' 'C2S' 'C3A' 'C3S' 'C4AF' 'CA' 'CA2' 'C2AH7.5' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'monosulphate10.5' 
#  'monosulphate12' 'monosulphate14' 'monosulphate16' 'monosulphate9' 'chabazite' 'zeoliteP_Ca' 'straetlingite5.5' 'monocarbonate9' 'hemicarbonat10.5' 'hemicarbonate' 'hemicarbonate9' 'monocarbonate' 'ettringite13' 'ettringite9' 'Arg' 'Cal' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'Fe-hemicarbonate' 'Femonocarbonate' 'Dis-Dol' 'Ord-Dol' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'thaumasite' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'FeOOHmic' 'Gt' 'Py' 'Tro' 
#  'Melanterite' 'K2SO4' 'syngenite' 'K2O' 'hydrotalcite' 'Mgs' 'Brc' 'Na2SO4' 'natrolite' 'zeoliteX' 'zeoliteY' 'Na2O' 'Sulfur' 'Qtz' 'Amor-Sl' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
2.71514105728272e-26 9.2702071134222e-26 2.13716376308466e-27 2.53958098769557e-19 1.14584048909347e-11 1.92118303559648e-15 5.78396414552025e-23 3.62372718832805e-22 5.73396440039073e-14 4.32124117860317e-11 1.14356233157009e-12 6.5608100397175e-12 7.74093400359281e-12 2.80851349849517e-15 7.13867369246266e-13 5.10738934688032e-13 1.32599166434311e-25 1.95553960377107e-27 0 1.35617020953489e-27 1.59379067550179e-27 1.16747548243901e-27 0 5.718854356451e-28 4.27228277383382e-28 1.52115757789917e-29 3.9216356683498e-29 2.03017639611146e-32 3.25391939844965e-16 3.89639092286477e-12 2.1881652812482e-13 5.16520991815061e-22 1.10330148759422e-21 2.11482545663735e-12 9.36203851453237e-12 1.59926169618017e-16 1.24274024463533e-11 5.87858084291567e-13 3.63149297115053e-12 3.45586051003772e-14 
4.28769818036025e-12 7.93776291945522e-13 3.04840001539037e-12 4.11001627216413e-12 1.42837146785406e-13 1.5347798666769e-12 8.29217386054915e-12 3.1712054616337e-16 8.07980748829712e-13 9.8203606267868e-13 3.23143211857994e-13 2.37714930929719e-15 2.19960352808841e-16 3.00752806582466e-12 1.45405746959192e-12 0 0 9.20008917483529e-15 4.95241236430301e-15 0 0 0 1.01613013733965e-20 4.08856535375309e-12 0 0 0 2.26321420422119e-15 2.3670402697224e-21 1.65779481912491e-09 0.00124757012766017 0 0 2.73647587971344 0.727749281858381 0 0.099999998350869 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-17 0 0 1e-17 1e-17 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
1.04970454253125 1.04970454253125 0.0461097782861701 1.04970454253125 1.04970454253125 1.90438395258235 0.175794290871046 0.175794290871046 0.00894473716509272 1.90438395258235 1.04970454253125 1.90438395258235 0.236858257785083 1.04970454253125 1.04970454253125 1.90438395258235 1.90438395258235 1.04970454253125 1.04970454253125 1.90438395258235 0.252678578406057 1.04970454253125 0.175794290871046 1.04970454253125 1.04970454253125 0.102006400733883 0.000138278776214969 0.000560848976611407 1.04970454253125 1.04970454253125 1.90438395258235 0.175794290871046 0.175794290871046 1.04970454253125 1.01849211903744 1.90438395258235 1.90438395258235 1.04970454253125 0.280011416095902 1.04970454253125 
1.90438395258235 1.04970454253125 1.90438395258235 1.04970454253125 1.90438395258235 1.04970454253125 1.08178063550582 1.90438395258235 1.04970454253125 0.000138278776214969 1.90438395258235 0.175794290871046 1.90438395258235 0.275699858957237 1.174694731335 1.90438395258235 1.90438395258235 1.90438395258235 1.90438395258235 0.175794290871046 1.04970454253125 0.211080151179645 1.04970454253125 0.269228263789446 1.90438395258235 0.994497321640533 0.175794290871046 1.43523172426239 1.37568236466658 0.975243873561076 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1e-17 1e-17 1e-17 
1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 
1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 
1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 1e-17 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'C3(AF)S0.84H' 'CSHQ' 'ettringite-AlFe' 'monosulph-AlFe' 'straetlingite' 'ettringite' 'SO4_OH_AFm' 'SO4_CO3_AFt' 'hydrotalc-pyro' 'MSH' 'Al(OH)3am' 'Al(OH)3mic' 'Gibbsite' 'Kaolinite' 'Graphite' 'Mayenite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'CA' 'CA2' 'C2AH75' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH105' 'C4AsH12' 'C4AsH14' 'C4AsH16' 'C4AsH9' 'Chabazite' 'ZeoliteP' 'C2ASH55' 'C4AcH9' 'C4Ac0.5H105' 
#  'C4Ac0.5H12' 'C4Ac0.5H9' 'C4AcH11' 'C6AsH13' 'C6AsH9' 'Aragonite' 'Calcite' 'C3FH6' 'C4FH13' 'C3FS0.84H4.32' 'C3FS1.34H3.32' 'C4Fc05H10' 'C4FcH12' 'Dolomite-dis' 'Dolomite-ord' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'arcanite' 'syngenite' 'K-oxide' 'OH-hydrotalcite' 'Magnesite' 'Brucite' 'thenardite' 'Natrolite' 
#  'ZeoliteX' 'ZeoliteY' 'Na-oxide' 'Sulphur' 'Quartz' 'Silica-amorph' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
1.79436380942928e-09 3.56547273005035 0 0 0 0 0 0 0 0 0 0 0 0 1e-17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-17 0 0 1e-17 1e-17 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
2.92452046962426e-14 0.0883870405708213 0 0 0 0 0 0 0 0 0 0 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
4.11787026151962e-11 0.101801529971369 0 0 0 0 0 0 0 0 0 0 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
1.65779481912491e-09 0 0 0 0 0 0 0 0 0 0 0 

# amru: Upper AMRs on amounts of multi-component phases (mol) [nPSb]  
<amru>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

# amrl: Lower AMRs on amounts of multi-component phases (mol) [nPSb]
<amrl>
0 0 0 0 0 0 0 0 0 0 0 0 

# omPH: stability (saturation) indices of phases in log10 scale, can change in GEM [nPHb] 
<omPH>
0.00260717752064032 5.80106809222651e-10 12.6422858893876 2.3885517141765 -1 -1 10.4175405343405 14.2741936162506 -1 -1 11.3740188749836 10.3980610542323 3.2678203239472 4.17781712513992 4.63096725623851 13.9012360643224 -71.8601871499689 -87.5556449626427 -2.83276043094064 -35.5812369359369 -18.9283763633864 -18.5889245085685 -2.02684061961195 6.89603706670144 2.01708966801053 -0.445966429111986 -7.00432762112537 -5.39591262634766 -5.57238272856281 4.91715204285806 3.93637436311735 5.18770980455012 5.08762301764532 4.87644735030724 2.01134030993906 16.368041106368 14.4630702352549 7.50846282351814 3.47343484004342 0.108764595106105 
1.74620441059309 -2.79632530876096 7.3468471672006 -12.4859740818056 -21.2432678175982 5.47390092330534 5.61773308043512 4.27959883617768 -0.968873543456676 12.6348510000074 15.617720483888 2.49774491530304 9.32943162112732 10.5654920378021 11.1155931016115 -13.8335442968065 -4.12032743702902 1.63505445298533 1.73244343650287 0.837447346594754 11.4026851209817 -54.1568130493562 -8.07348436499012 -7.63349624136927 20.2099573411828 14.3911448157675 5.57040540512082 8.63359236440186 11.6333880687223 -242.420354813739 -144.213193486686 -16.6154107438665 -0.816723639935559 1.80789083448651 -65.1817737312565 24.5644461537039 5.17585818828416 1.589644440141 -2.29532659674805 22.9208011179825 
13.4313643975957 15.5925948446872 -48.5336706784406 -109.300282142472 1.99567367781513 0.96379620461847 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
<bPS>
1.15176657179742e-11 6.60858935629656e-11 5.98851329783449e-11 4.11553284292944e-12 3.32149442278276e-09 1.14770238973393e-11 2.48111865945919e-11 1.40801242667217e-11 1.84001783496706e-14 1.98998516688689e-09 1.85866788971451e-11 1.01857676159858e-11 -2.5024385523411e-19 
0 0.00124757012766017 0 0 0.199999996701738 0 0 0 5.47295175942688 1.55799370232295 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 

# End of file
